//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define DOOR_URL @"http://door.bitraf.no"
#define GALLERY_URL @"https://bitraf.no/galleri"

#define DOOR_PIN @"pin"
#define DOOR_ACTION @"action"
#define SavedPassword @"StoredPassword"
#define StopAskingForCachingPassword @"CachePassword"

#define SAVEPASSWORD 333
